{
  "name": "批量保存书签",
  "version": "1.0.2",
  "description": "Merges all of the browser's windows into the current window",
  "icons": {
    "48": "bookmark.png",
    "128": "bookmark.png"
  },
  "permissions":[
    "tabs",
    "bookmarks"
  ],
  "background": {
    "persistent": false,
    "scripts": ["background.js"]
  },
  "browser_action": {
    "default_icon": "bookmark02.png",
    "default_title": "批量保存书签"
  },
  "manifest_version": 2
}
